db_user=root
db_password=radiance7
db_host=127.0.0.1
db=Inch_Perfect
salt=10
mailer_user_1=support@inchperfectstores.com
mailer_pass_1=inchperfectsupport##
server_url=https://server.inchperfectstores.com/
app_url=https://inchperfectstores.com/
jsonwebtokenkey=e05c35bee40be6e310f76a3693d24dd0565f54f57ac833d4ab013b8c441beba7d8c885aca744e93d80ac006f76be1a780898e5d26c157964dda6678503ac1ed9
maxRating=5
admin_email=admin@inchperfectstores.com